{
  "name": "Gender Reveal",
  "short_name": "Reveal",
  "description": "¿Niño o niña? Descubrilo con nosotros 💗💙",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FF375F",
  "theme_color": "#FF375F",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
